# -*- python -*-
# ex: set syntax=python:


Periodic Scheduler
--------------------------
This simple scheduler just triggers a build every N seconds.

Example:

from buildbot.schedulers import timed
nightly = timed.Periodic(name="daily",
                builderNames=["full-solaris"],
                periodicBuildTimer=24*60*60)
c['schedulers'] = [nightly]



Nightly Scheduler
--------------------------

For example, the following master.cfg clause will cause a build to be started every night at 3:00am:

from buildbot.schedulers import timed
c['schedulers'].append(
    timed.Nightly(name='nightly',
        branch='master',
        builderNames=['builder1', 'builder2'],
        hour=3,
        minute=0))
This scheduler will perform a build each Monday morning at 6:23am and again at 8:23am, but only if someone has committed code in the interim:

c['schedulers'].append(
    timed.Nightly(name='BeforeWork',
         branch=`default`,
         builderNames=['builder1'],
         dayOfWeek=0,
         hour=[6,8],
         minute=23,
         onlyIfChanged=True))
The following runs a build every two hours, using Python's range function:

c.schedulers.append(
    timed.Nightly(name='every2hours',
        branch=None, # default branch
        builderNames=['builder1'],
        hour=range(0, 24, 2)))
Finally, this example will run only on December 24th:

c['schedulers'].append(
    timed.Nightly(name='SleighPreflightCheck',
        branch=None, # default branch
        builderNames=['flying_circuits', 'radar'],
        month=12,
        dayOfMonth=24,
        hour=12,
        minute=0))



url: 
http://buildbot.net/buildbot/docs/current/manual/cfg-schedulers.html
